.entity-container {
  margin-top: 2rem;

  & .list-header {
    font-size: 1.5rem;
    font-family: inter;
    margin-block-end: 2rem;
  }

  & .entity-list {
    grid-template: repeat(auto-fill, minmax(340px, 1fr)) / repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
    padding-bottom: 1rem;

    & .entity-preview {
      overflow: hidden;
      @include ease-rounded-corners;
      background-image: url("../../../assets/img/default-card-img.jpg");
      background-size: cover;
      background-position: center;
      height: rem(340px);

      .entity-name {
        background-color: rgba($black, 0.7);
        color: $white;
        font-size: 20px;
        font-family: Raleway;
        padding: 1.5rem 0;
        display: flex;
        flex-direction: column;

        .state {
          font-size: 14px;
          color: $light-grey2;
        }
      }

      &:hover {
        .entity-hover-menu {

          @include for-normal-layout {
            transform: translateY(0px);
          }
        }
      }

      .entity-hover-menu {
        border-block-start: 2px solid $dark-grey;
        background-color: rgba($black, 0.7);
        color: $white;
        height: rem(50px);
        transform: translateY(0px);
        transition: transform ease-in-out $t-fast;

        @include for-normal-layout {
          transform: translateY(100%);
        }

        &>*:not(:last-child) {
          border-inline-end: 1px solid #5d5d5d;
        }

        .option {
          flex-grow: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;

          &.edit-el-icn {
            display: none;

            @include for-normal-layout {
              display: flex;
            }
          }

          &:hover {
            background-color: $dark-grey;
          }
        }
      }
    }
  }
}